<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fde9a03491af4e8596ef1999d8a55eec" Name="Diagram1">
        <EntityTypeShape EntityType="RamilDiplomWorkModel.Chat" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RamilDiplomWorkModel.City" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RamilDiplomWorkModel.PartyEvent" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RamilDiplomWorkModel.PartyUser" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RamilDiplomWorkModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="RamilDiplomWorkModel.UserApp" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="RamilDiplomWorkModel.FK_Chat_UserApp" ManuallyRouted="false" />
        <AssociationConnector Association="RamilDiplomWorkModel.FK_Chat_UserApp1" ManuallyRouted="false" />
        <AssociationConnector Association="RamilDiplomWorkModel.FK_UserApp_City" ManuallyRouted="false" />
        <AssociationConnector Association="RamilDiplomWorkModel.FK_PartyUser_PartyEvent" ManuallyRouted="false" />
        <AssociationConnector Association="RamilDiplomWorkModel.FK_PartyUser_UserApp" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>